### ISSUE TITLE
Error output when the marker file cannot be found is not helpful

### ISSUE THREAD

**Issue by somewhatabstract** [somewhatabstract/checksync#2106]
From a user:

> do you have any idea about this error message?
> ```
> % npx checksync some/file/path
> Error    Unexpected error: Error: No such marker found from given starting location
> ```
> I don't see this error text in the source, so maybe it's from some library that checksync uses?  I don't know what it's saying though.

This error comes from `ancesdir`. It is trying to find `package.json`. I am raising a ticket there too for it to have a clearer message, but checksync should be catching this and adding its own context and advice when this occurs, hence this ticket.

Instead, we should capture this and then explain that we can't find the root marker file (indicating what we are looking for) and suggest that they either add the file, pass the `--marker` arg or provide a configuration file.

Error occurs after path discovery.

See https://github.com/somewhatabstract/ancesdir/issues/1794
